﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <script>
        sessionStorage["MySecondKey"] = "Some other test for second key";
        localStorage["MyThirdKey"] = "Some other test for third key";
    </script>
</body>
</html>