﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="session_data">

    </div>
    <h2>Storage Changes</h2>
    <div id="storage_changes">

    </div>

    <script>
        (function () {
            if (window.sessionStorage) {
                sessionStorage["firstKey"] = "Some text in first key";
                sessionStorage.setItem("secondKey", "Some text in second key");
                sessionStorage.thirdKey = "Some text in third key";

                var sessionDiv = document.getElementById("session_data");
                sessionDiv.innerHTML += "<h1>Session Storage</h1>";
                for (var i = 0; i < sessionStorage.length; i++) {
                    sessionDiv.innerHTML += "<br/>" + sessionStorage.key(i) + " - " + sessionStorage[sessionStorage.key(i)];
                }

            } else {
                alert("Session Storage was not found!")
            }

            if (window.localStorage) {
                localStorage["firstKey"] = "Some text in first key";
                localStorage.setItem("secondKey", "Some text in second key");
                localStorage.thirdKey = "Some text in third key";

                sessionDiv.innerHTML += "<h1>Local Storage</h1>";
                for (var i = 0; i < localStorage.length; i++) {
                    sessionDiv.innerHTML += "<br/>" + localStorage.key(i) + " - " + localStorage[localStorage.key(i)];
                }

            } else {
                alert("Local Storage was not found");
            }

            var changesDiv = document.getElementById("storage_changes");
            window.addEventListener("storage", function (event) {
                changesDiv.innerHTML += "<br/>" + "key: " + event.key + " changed from: " + event.oldValue +
                    " changed to: " + event.newValue + " url: " + event.url + " storage area: " + event.storageArea;
            }, true);


            //IndexDB
            var openRequest = window.indexedDB.open("bankDB", 4);
            openRequest.onupgradeneeded = function (event) {
                var db = event.target.result;

                var accountStore = db.createObjectStore("accounts", { keyPath: "id" });
                //accountStore.createIndex("id", "id", { unique: true });
                //accountStore.createIndex("name", "name", { unique: false });
                //accountStore.createIndex("balance", "balance", { unique: false });
                //accountStore.createIndex("noTransactions", "noTransactions", { unique: false });

                var account = {
                    id: "1",
                    name: "John",
                    balance: "1337",
                    noTransactions: "0"
                };

                accountStore.transaction.oncomplete = function (event) {
                    var accountStoreTrans = db.transaction("accounts", "readwrite").objectStore("accounts");
                    accountStoreTrans.add(account);
                }
            }

            openRequest.onsuccess = function (event) {

            };
            openRequest.onerror = function (event) {
                alert("Error: " + event.target.errorCode + " occured while opening the database");
            }

        })();
    </script>
</body>
</html>