<html>
    <head>
        <title></title>
        
        <style>
                div {
                    width: 300px;
                    height: 60px;
                    background-color: yellowgreen;
                    transition-property: width, height, skew();
                    transition-duration: 0.2s, 0.2s;
                    transition-timing-function: ease-in;
                    transition-delay: 0.05s;
        
                }
        
                div:hover {
                    width: 600px;
                    height: 600px;
                    background-color: red;
                    transform: skew(100deg, 45deg);

                }
                
                </style>
    </head>
    <body>

        <div id="ani" class="rotate1" style="border: 1px solid red">
            test
        </div>
    </body>


    <script>
    var aniElm = document.getElementById("ani")
    aniElm.addEventListener('transitionend', ontransitionend, true)

    function ontransitionend(e){
        var aniElm = e.aniElm;
        var elapsedTime = e.elapsedTime;
    }
    </script>
</html>